app/views/publics/hcard.haml
#content
  %h1= @person.name
  #content_inner
    #i.entity_profile.vcard.author
      %h2 User profile

      %dl.entity_nickname
        %dt Nickname
        %dd
          %a.nickname.url.uid{:href=>@person.url, :rel=>'me'}= @person.name

      %dl.entity_given_name
        %dt First name
        %dd
          %span.given_name= @person.profile.first_name

      %dl.entity_family_name
        %dt Family name
        %dd
          %span.family_name= @person.last_name

      %dl.entity_fn
        %dt Full name
        %dd
          %span.fn= @person.name

      %dl.entity_url
        %dt URL
        %dd
          %a#pod_location.url{:href=>@person.url, :rel=>'me'}= @person.url

      %dl.entity_photo
        %dt Photo
        %dd
          %img.photo.avatar{:src=>@person.image_url, :width=>'300px', :height=>'300px'}

      %dl.entity_photo_medium
        %dt Photo
        %dd
          %img.photo.avatar{:src=>@person.image_url(:thumb_medium), :width=>'100px', :height=>'100px'}

      %dl.entity_photo_small
        %dt Photo
        %dd
          %img.photo.avatar{:src=>@person.image_url(:thumb_small), :width=>'50px', :height=>'50px'}

      %dl.entity_searchable
        %dt Searchable
        %dd
          %span.searchable= @person.searchable

spec/fixtures/hcard.fixture.html
<div id='content'>
<h1>Robert12074e3 Grimm1009eba</h1>
<div id='content_inner'>
<div class='entity_profile vcard author' id='i'>
<h2>User profile</h2>
<dl class='entity_nickname'>
<dt>Nickname</dt>
<dd>
<a class='nickname url uid' href='http://google-1266a2d.com/' rel='me'>Robert12074e3 Grimm1009eba</a>
</dd>
</dl>
<dl class='entity_given_name'>
<dt>First name</dt>
<dd>
<span class='given_name'>Robert12074e3</span>
</dd>
</dl>
<dl class='entity_family_name'>
<dt>Family name</dt>
<dd>
<span class='family_name'>Grimm1009eba</span>
</dd>
</dl>
<dl class='entity_fn'>
<dt>Full name</dt>
<dd>
<span class='fn'>Robert12074e3 Grimm1009eba</span>
</dd>
</dl>
<dl class='entity_url'>
<dt>URL</dt>
<dd>
<a class='url' href='http://google-1266a2d.com/' id='pod_location' rel='me'>http://google-1266a2d.com/</a>
</dd>
</dl>
<dl class='entity_photo'>
<dt>Photo</dt>
<dd>
<img class='photo avatar' height='300px' src='/images/user/default.png' width='300px'>
</dd>
</dl>
<dl class='entity_photo_medium'>
<dt>Photo</dt>
<dd>
<img class='photo avatar' height='100px' src='/images/user/default.png' width='100px'>
</dd>
</dl>
<dl class='entity_photo_small'>
<dt>Photo</dt>
<dd>
<img class='photo avatar' height='50px' src='/images/user/default.png' width='50px'>
</dd>
</dl>
<dl class='entity_searchable'>
<dt>Searchable</dt>
<dd>
<span class='searchable'>true</span>
</dd>
</dl>
</div>
</div>
</div>
